# paxstore-3rd-app-android-sdk

./:  publishJavaLib.gradle  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publishAndroidLib.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/debug/: output.json
demo/libs/: mylibrary-debug.aar  paxstore-sdk-android-5.02.02.aar
demo/release/: output.json
demo/src/androidTest/java/com/pax/android/demoapp/: ExampleInstrumentedTest1.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: sales_data.csv
demo/src/main/java/com/pax/android/demoapp/: APIFragment.java  BaseApplication.java  ChartData.java  ChartType.java  CloudMsgDialog.java  CloudMsgTagAdapter.java  DataBean.java  DayAxisValueFormatter.java  DemoConstants.java  DemoListViewAdapter.java  DownloadParamReceiver.java  DownloadParamService.java  F_Revicer.java  FragAdapter.java  FragmentReceiver.java  GenerateAdapter.java  GenerateDataActivity.java  GoFragment.java  LauncherActivity.java  ListViewForScrollView.java  LoadingAlertDialog.java  Main2Activity.java  MainActivity.java  MyValueFormatter.java  PushFragment.java  PushMessageReceiver.java  SPUtil.java  ViewHolder.java
demo/src/main/java/com/pax/android/demoapp/adapter/: CloudMsgTagAdapter.java  DemoListViewAdapter.java  FragAdapter.java  SalesAdapter.java  ViewHolder.java
demo/src/main/java/com/pax/android/demoapp/base/: BaseApplication.java  DemoConstants.java
demo/src/main/java/com/pax/android/demoapp/dto/: SalesRecord.java
demo/src/main/java/com/pax/android/demoapp/receiver/: PushMessageReceiver.java
demo/src/main/java/com/pax/android/demoapp/service/: DownloadParamService.java
demo/src/main/java/com/pax/android/demoapp/utils/: CustomToast.java  DateUtils.java  RandomCSVReader.java  SPUtil.java
demo/src/main/java/com/pax/android/demoapp/view/: APIFragment.java  CloudMsgDialog.java  FragmentReceiver.java  GoInsightActivity.java  LauncherActivity.java  ListViewForScrollView.java  LoadingAlertDialog.java  PushFragment.java
demo/src/main/res/anim/: loading_progress_rotate.xml
demo/src/main/res/drawable/: api.xml  background_round_cornor.xml  btn_bg.xml  btn_send_tag.xml  goinsight.xml  loading_corner.xml  msg_text_bg.xml  push.xml  radio_txt.xml
demo/src/main/res/layout/: activity_generate_data.xml  activity_goinsight.xml  activity_main.xml  activity_main2.xml  api.xml  cloud_msg_dialog.xml  cloud_msg_list_item.xml  data_item.xml  dialog_loading_layout.xml  go.xml  laucnher.xml  launcher.xml  list_header.xml  more_pop.xml  no_data.xml  param_detail_list_item.xml  push.xml
demo/src/main/res/template/: paramTemplate.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/pax/android/demoapp/: ExampleUnitTest1.java
docs/: ActivateApi.md  (+24 more)
sdk/: build.gradle  proguard-rules.pro
sdk-lib/: build.gradle
sdk-lib/src/main/java/com/pax/market/api/sdk/java/api/param/: ParamApi.java
sdk-lib/src/main/java/com/pax/market/api/sdk/java/api/sync/: SyncApi.java
sdk-lib/src/main/java/com/pax/market/api/sdk/java/api/sync/dto/: TerminalSyncInfo.java
sdk-lib/src/main/java/com/pax/market/api/sdk/java/base/api/: BaseApi.java
sdk-lib/src/main/java/com/pax/market/api/sdk/java/base/client/: DefaultClient.java
sdk-lib/src/main/java/com/pax/market/api/sdk/java/base/constant/: Constants.java  ResultCode.java
sdk-lib/src/main/java/com/pax/market/api/sdk/java/base/dto/: DownloadResult.java  DownloadResultObject.java  ParamListObject.java  ParamObject.java  ParamsVariableObject.java  SdkObject.java  UpdateActionObject.java
sdk-lib/src/main/java/com/pax/market/api/sdk/java/base/exception/: NotInitException.java  ParseXMLException.java
sdk-lib/src/main/java/com/pax/market/api/sdk/java/base/request/: SdkRequest.java
sdk-lib/src/main/java/com/pax/market/api/sdk/java/base/util/: AlgHelper.java  CryptoUtils.java  FileUtils.java  HttpUtils.java  IOUtil.java  JsonUtils.java  KeyUtils.java  Md5Utils.java  ReplaceUtils.java  StringUtils.java  ZipUtil.java
sdk-lib/src/main/java/com/pax/market/api/sdk/java/base/util/alg/digest/: DigestBase.java  IDigest.java  SHA1.java
sdk-lib/src/main/java/com/pax/market/api/sdk/java/base/util/base64/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/pax/market/android/app/aidl/: IApiUrlService.aidl  IRemoteSdkService.aidl
sdk/src/main/aidl/com/pax/market/android/app/sdk/dto/: DcUrlInfo.aidl  StoreProxyInfo.aidl  TerminalInfo.aidl
sdk/src/main/java/com/pax/market/android/app/sdk/: AdvertisementDialog.java  AdvertisementMidDialog.java  BaseApiService.java  CloudMessage.java  CloudMessageService.java  CommonConstants.java  DelayService.java  DownloadParamReceiver.java  LocationService.java  MessagerActivity.java  NotificationMessage.java  NotificationUtils.java  Notifications.java  ParamApiStrategy.java  ParamService.java  ProxyChangeReceiver.java  ProxyChangeService.java  PushConstants.java  PushMessage.java  RPCService.java  StoreSdk.java  SyncApiStrategy.java
sdk/src/main/java/com/pax/market/android/app/sdk/dto/: DcUrlInfo.java  LocationInfo.java  MediaMesageInfo.java  MediaTemplateType.java  OnlineStatusInfo.java  QueryResult.java  StoreProxyInfo.java  TerminalInfo.java
sdk/src/main/java/com/pax/market/android/app/sdk/util/: ActivateApiStrategy.java  CharSequenceUtils.java  ImageUtil.java  NetWorkUtils.java  NimbusJwtHelper.java  NotificationUtils.java  PreferencesUtils.java  StringUtils.java
sdk/src/main/java/com/pax/market/android/app/sdk/utils/: SdkXmlUtils.java
sdk/src/main/res/drawable/: gray_bubble_bg.xml  ic_img_close.xml
sdk/src/main/res/layout/: acitivity_messager.xml  dialog_advertisement_full.xml  dialog_advertisement_mid.xml  dialog_advertisement_title.xml  view_notificaiton.xml  view_notificaiton_no_icon.xml  view_notificaiton_small.xml
sdk/src/main/res/values/: color.xml(not-night).xml  strings.xml  style.xml
sdk/src/main/res/values-night/: color.xml(night).xml
(+11 files in other folders)
