<?xml version="1.0" encoding="utf-8"?><!--
  ~ *******************************************************************************
  ~ COPYRIGHT
  ~               PAX TECHNOLOGY, Inc. PROPRIETARY INFORMATION
  ~   This software is supplied under the terms of a license agreement or
  ~   nondisclosure agreement with PAX  Technology, Inc. and may not be copied
  ~   or disclosed except in accordance with the terms in that agreement.
  ~
  ~      Copyright (C) 2017 PAX Technology, Inc. All rights reserved.
  ~ *******************************************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#50000000"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        tools:background="@drawable/ic_notificaiton"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        />

    <TextView
        android:id="@+id/tv_title"
        tools:text="This is title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/tv_time"
        android:maxLines="1"
        android:layout_marginTop="12dp"
        android:textColor="#ccFFFFFF"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_title"
        android:layout_alignParentRight="true"
        tools:text="2019-12-18"
        android:layout_marginRight="16dp"
        android:textColor="#ccFFFFFF"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is a very long content this is a very long content this is a very long content this is a very long content this is a very long content this is a very long content this is a very long content this is a very long content this is a very long content "
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_below="@+id/tv_title"
        android:textColor="#ccFFFFFF"
        android:layout_marginBottom="8dp"
        android:textSize="12sp" />

</RelativeLayout>