<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/acquirer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/purchase_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />


    <TextView
        android:id="@+id/purchase_id"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/merchant"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/reseller"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />


    <TextView
        android:id="@+id/op_number"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" />


</LinearLayout>
