apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.pax.android.demoapp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1090
        versionName "10.0.0-j-SNAPSHOT"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.pax.android.demoapp'

    applicationVariants.all { variant ->
        variant.outputs.all {
            // 定义一个时间戳，格式为年月日时分，用于区分不同时间的构建
            def buildTime = new Date().format("yyyyMMdd-HHmm", TimeZone.getTimeZone("GMT+08:00"))

            // 自定义文件名规则
            outputFileName = "Android sdk demo-${variant.versionName}-${buildTime}.apk"
        }
    }
}
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.slf4j:slf4j-android:1.7.25'

    implementation 'com.whatspos.sdk:paxstore-3rd-app-android-sdk-j:9.7.1'

     //to download below imports, please add this to root build.gradle repositories >> maven { url 'https://jitpack.io' }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


//    implementation project(':sdk')
//    implementation 'org.slf4j:slf4j-api:1.7.12'
//    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

}
