apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.4'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'org.slf4j:slf4j-api:1.7.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publish {
    userOrg = 'paxstore-support'
    repoName = 'paxstore'
    groupId = 'com.pax.market'
    artifactId = 'paxstoresdk-lib'//上传到bintray的package名
    publishVersion = '5.02.03'
    desc = 'This is the SDK lib of PAXSTORE'
    website = 'https://github.com/PAXSTORE/paxstoresdk'
    //override = true
    licences = ["Apache-2.0"]
}
